/* styles.qss */

QFrame {
    border: 2px solid grey;
    border-radius: 5px;
    margin: 0px;
}

#topLeftFrame {
    background-color: lightgrey;
}

#topRightFrame {
    background-color: lightgrey;
}

#bottomFrame {
    background-color: black;
    color: white;
}

QLabel {
    font-family: Arial, Helvetica, sans-serif;  /* Ensure compatibility with more systems */
    font-size: 12pt;
}

#logoLabel {
    margin-bottom: 10px;
}

#bottomFrame QLabel {
    color: white;  /* Ensure all QLabels inside the bottomFrame have white text */
}

QLineEdit {
    font-family: Arial, Helvetica, sans-serif;  /* Ensure compatibility with more systems */
    font-size: 12pt;
    border: 1px solid grey;
    border-radius: 3px;
    padding: 3px;
    margin: 5px 0;
}

/* Button styles */
QPushButton#startButton {
    background-color: #4CAF50; /* Green */
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    border-radius: 12px;
}

QPushButton#startButton:hover {
    background-color: #45a049;
}

QPushButton#downloadButton {
    background-color: #008CBA; /* Blue */
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    border-radius: 12px;
}

QPushButton#downloadButton:hover {
    background-color: #0b7dda;
}
